<!DOCTYPE html>
<html lang="en">

<head>

    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }

         button:hover {
            background-color: #45a049;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>

    <div id="userProfile">
        <h1>Profile Details</h1>
        <ul id="profileList"></ul>
        <button id="editButton">Edit Profile</button>
        <button id="mainPageButton">Go to Main Page</button>
    </div>

    <script>
        const userProfileElement = document.getElementById('userProfile');
        const ul = document.getElementById('profileList');
        const editButton = document.getElementById('editButton');
        const mainPageButton = document.getElementById('mainPageButton');

        function renderUserProfile(profileData) {
            ul.innerHTML = ''; // Clear previous data

            for (const [key, value] of Object.entries(profileData)) {
                const li = document.createElement('li');
                li.textContent = `${key}: ${value}`;
                ul.appendChild(li);
            }
        }

        const storedProfileData = JSON.parse(localStorage.getItem('profileData'));

        if (storedProfileData) {
            renderUserProfile(storedProfileData);

            editButton.addEventListener('click', function () {
                window.location.href = '/profile'; // Redirect to the profile creation page
            });

            mainPageButton.addEventListener('click', function () {
                window.location.href = '/'; // Redirect to the main page
            });
        }
    </script>

</body>

</html>